// ==== Name: ./artifacts/sbt/my_region_rm0.txt (Simulation-only Bitstream)
// ==== Time: 19:38:52, January 11, 2017 
@0 AA995566 // SYNC
@1 20000000 // Type 1 Nop
@2 30000001 // Type 1 Wr CRC
@3 10A65A94 // Signature
@4 30002001 // Type 1 Wr FAR
@5 00000000 // RRid:0x00, RMid:0x00, MNA:0x0000
@6 30008001 // Type 1 Wr CMD
@7 00000001 // WCFG
@8 30004000 // Type 1 Wr FDRI
@9 50000010 // Type 2 Wr 16 Words
@a 1469256F // SBT Word 0
@b 00000000 // SBT Word 1
@c 00000000 // SBT Word 2
@d 00000000 // SBT Word 3
@e A3325527 // SBT Word 4
@f 00000000 // SBT Word 5
@10 00000000 // SBT Word 6
@11 00000000 // SBT Word 7
@12 811E0D16 // SBT Word 8
@13 00000000 // SBT Word 9
@14 00000000 // SBT Word 10
@15 00000000 // SBT Word 11
@16 26E327CA // SBT Word 12
@17 00000000 // SBT Word 13
@18 00000000 // SBT Word 14
@19 00000000 // SBT Word 15
@1a 20000000 // Type 1 Nop
@1b 20000000 // Type 1 Nop
@1c 30008001 // Type 1 Wr CMD
@1d 0000000D // DESYNC
@1e 20000000 // Type 1 Nop
@1f 20000000 // Type 1 Nop
